# Adme-2021

./: Adme Mobile App requirements v2.5.docx  build.gradle  settings.gradle
Adme-Cloud-Function/: .firebaserc
app/: build.gradle
app/src/androidTest/java/com/cookietech/namibia/adme/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_star_popup.json
app/src/main/java/com/cookietech/namibia/adme/: MainActivity.kt
app/src/main/java/com/cookietech/namibia/adme/Application/: AdmeApplication.kt  AppComponent.kt  Status.kt
app/src/main/java/com/cookietech/namibia/adme/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/cookietech/namibia/adme/helper/: IncomeHelper.kt  TimeHelper.kt
app/src/main/java/com/cookietech/namibia/adme/interfaces/: AuthConnectionCallback.kt  DatabaseListeners.kt  FCMTokenCallback.kt  StorageInterfaces.kt  UpdateCallback.kt
app/src/main/java/com/cookietech/namibia/adme/managers/: ConnectionManager.kt  FirebaseManager.kt  FirebaseStorageManager.kt  LocationManager.kt  LoginAndRegistrationManager.kt  PermissionManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/cookietech/namibia/adme/models/: AppointmentPOJO.kt  NotificationPOJO.kt  ReviewPOJO.kt  ServiceCategory.kt  ServiceProviderPOJO.kt  ServicesPOJO.kt  SubServicesPOJO.kt  UserPOJO.kt
app/src/main/java/com/cookietech/namibia/adme/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/cookietech/namibia/adme/utils/: GoogleMapUtils.kt  PermissionHelper.kt  SingleLiveEvent.kt  UiHelper.kt  Utils.kt
app/src/main/java/com/cookietech/namibia/adme/views/: CustomToast.java  LoadingDialog.kt
app/src/main/java/com/cookietech/namibia/adme/workManager/: MyWorker.kt
app/src/main/res/anim/: login_slide_animation.xml
app/src/main/res/color/: service_provider_bottom_sheet_color.xml
app/src/main/res/drawable/: appointment_call.xml  appointment_tool_background.xml  bg_custom_toast_error.xml  bg_custom_toast_success.xml  bg_registration_phone.xml  bg_user_info_top_back.xml  bottom_details_background.xml  choose_photo_ic_bacground.xml  client_bottom_details_background.xml  go_to_login_btn.xml  ic_add_button.xml  ic_adress_pin.xml  ic_baseline_description_24.xml  ic_call_black_24dp.xml  ic_camera_alt_black.xml  ic_deal.xml  ic_direction.xml  ic_empty.xml  ic_error.xml  ic_filter.xml  ic_inbox.xml  ic_minus_button.xml  ic_search_big.xml  ic_state_active.xml  ic_state_completed.xml  ic_state_inactive.xml  ic_success.xml  ic_unit.xml  profile_info_phone_bg.xml  rounded_corner_gray_white.xml  shimmer_background.xml
app/src/main/res/drawable-hdpi/: ic_location.xml  ic_swap_vert_black_24dp.xml
app/src/main/res/drawable-ldpi/: rounded_corner_white.xml
app/src/main/res/drawable-v24/: border_ash.xml  circle_image.xml  ic_arrow_forward_blue_24_dp.xml  ic_attach_money_black_24dp.xml  ic_build_black_24dp.xml  ic_business_center_black_24dp.xml  ic_contact.xml  ic_email_black_24dp.xml  ic_facebook_icon.xml  ic_google_icon.xml  ic_help.xml  ic_icon_metro_location_black.xml  ic_income.xml  ic_leaderboard.xml  ic_logout.xml  ic_notification.xml  ic_phone.xml  ic_privacy.xml  ic_profile.xml  ic_profile_edit.xml  ic_right_arrow.xml  ic_subscription.xml  ic_switch.xml  ic_watch_later_black_24dp.xml  login_btn.xml  oval_button.xml  rounded_corner_blue_white.xml  skip_now_btn.xml
app/src/main/res/drawable-xhdpi/: border_ash_today.xml  ic_dollar_sign.xml  ic_paint.xml  ic_people.xml  ic_up_icon.xml  view_details_btn.xml
app/src/main/res/drawable-xxhdpi/: ic_back.xml  ic_clock.xml  ic_date_range_black_24dp.xml  ic_delete.xml  ic_payment.xml  ic_service_history.xml  ic_star_black_24dp.xml  ic_upload.xml  review_item_background.xml  rounded_corner.xml  service_category_spinner.xml  service_hour_button.xml
app/src/main/res/drawable-xxxhdpi/: add_service_save_btn.xml  bottom_border_grey.xml  ic_1_blue.xml  ic_1_gray.xml  ic_1_green.xml  ic_2_blue.xml  ic_2_gray.xml  ic_2_green.xml  ic_3_blue.xml  ic_3_gray.xml  ic_3_green.xml  ic_4_blue.xml  ic_4_gray.xml  ic_4_green.xml  ic_next_icon.xml  search_service_background.xml
app/src/main/res/layout/: activity_add_service.xml  activity_appointment_details.xml  activity_client.xml  activity_create_invoice.xml  activity_service_provider.xml  activity_service_provider_details.xml  activity_splash.xml  add_service_dialog.xml  appointment_details_bottom_sheet.xml  appointment_details_dialog.xml  appointment_holder_item.xml  appointment_map_info.xml  appointment_sub_service_item.xml  available_service_item.xml  client_appointment_bottom_sheet.xml  custom_progress_dialog.xml  fragment_appointment_details.xml  fragment_available_service_full_view.xml  fragment_chat.xml  fragment_contact_info.xml  fragment_gallery.xml  fragment_home.xml  fragment_income.xml  fragment_invoice.xml  fragment_invoice_show.xml  fragment_leader_board.xml  fragment_login.xml  fragment_my_deals.xml  fragment_notification.xml  fragment_overview.xml  fragment_phone_verfication.xml  fragment_profile.xml  fragment_rating_dialog.xml  fragment_registration.xml  fragment_search.xml  fragment_search_services.xml  fragment_service_history.xml  fragment_services.xml  fragment_splash.xml  fragment_start.xml  (+30 more)
app/src/main/res/layout-v26/: add_service_item.xml  appointment_item.xml  service_list_items.xml
app/src/main/res/menu/: client_bottom_nav_menu.xml  filter_menu.xml  service_provider_bottom_nav_menu.xml
app/src/main/res/navigation/: add_service_navigation.xml  appointment_navigation.xml  chat_navigation.xml  client_navigation.xml  home_navigation.xml  income_navigation.xml  login_registration_navigation.xml  mydeals_navigation.xml  navigation.xml  profile_navigation.xml  service_provider_navigation.xml  today_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cookietech/namibia/adme/: ExampleUnitTest.kt
(+132 files in other folders)
