plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cookietech.namibia.adme"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
def lottieVersion = '3.4.0'
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.alphamovie.library:alpha-movie:1.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "androidx.cardview:cardview:1.0.0"

    def lifecycle_version = "2.3.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"


    //overscroll
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0'

    // for different density screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //permission
    implementation 'com.karumi:dexter:6.2.2'

    //remote config
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    // Declare the dependencies for the Remote Config and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependency for the Cloud Functions library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-functions'

    //for database
    implementation 'com.google.firebase:firebase-firestore'

    //For Room Component
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //for facebookAnalytics
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'




    // for Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //rxbinding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    //rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //For Paging Library
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx

    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'com.google.firebase:firebase-storage'

    def nav_version = "2.3.4"
    def nav_version_ktx = "2.3.4"
    // For Java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // For Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'




    // for circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    //For google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //For picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview'

    //Bar Chart
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'

    //for country code picker
    implementation 'com.hbb20:ccp:2.3.9'

    //Google Maps
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.7'




    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.guava:guava:27.0.1-android'

    //for loading animation
    implementation "com.airbnb.android:lottie:$lottieVersion"


    //For Country Code Picker
    implementation 'com.hbb20:ccp:2.3.9'
    implementation 'androidx.work:work-runtime:2.5.0'

    implementation "androidx.browser:browser:1.3.0"
}

repositories {
    mavenCentral()
}