<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/today_navigation"
        android:title="@string/title_today"
        android:icon="@drawable/ic_today_gray"/>

    <item
        android:id="@+id/chat_navigation"
        android:title="@string/title_inbox"
        android:icon="@drawable/ic_inbox"/>

    <item
        android:id="@+id/income_navigation"
        android:title="@string/title_income"
        android:icon="@drawable/ic_income"/>

    <item
        android:id="@+id/profile_navigation"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>

</menu>