<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cookietech.namibia.adme.ui.client.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/home_to_search_service"
            app:destination="@id/searchServicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceHistoryFragment"
        android:name="com.cookietech.namibia.adme.ui.client.serviceHistory.ServiceHistoryFragment"
        android:label="fragment_service_history"
        tools:layout="@layout/fragment_service_history" />
    <fragment
        android:id="@+id/myDealsFragment"
        android:name="com.cookietech.namibia.adme.ui.client.myDeals.MyDealsFragment"
        android:label="fragment_my_deals"
        tools:layout="@layout/fragment_my_deals" />
    <fragment
        android:id="@+id/client_profileFragment"
        android:name="com.cookietech.namibia.adme.ui.common.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/searchServicesFragment"
        android:name="com.cookietech.namibia.adme.ui.client.home.SearchServicesFragment"
        android:label="SearchServicesFragment" />
</navigation>