<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_registration_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cookietech.namibia.adme.ui.loginRegistration.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/login_registration_navigation" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cookietech.namibia.adme.ui.loginRegistration.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/login_to_registration"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/login_to_user_info"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.cookietech.namibia.adme.ui.loginRegistration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/registration_to_user_info"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.cookietech.namibia.adme.ui.loginRegistration.UserInfoFragment"
        android:label="UserInfoFragment" />
</navigation>