<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/service_provider_profileFragment">
    <fragment
        android:id="@+id/service_provider_profileFragment"
        android:name="com.cookietech.namibia.adme.ui.common.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_service_provider_profileFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="com.cookietech.namibia.adme.ui.common.profile.ContactInfoFragment"
        android:label="fragment_contact_info"
        tools:layout="@layout/fragment_contact_info" />

</navigation>