<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/service_provider_navigation"
    app:startDestination="@id/today_navigation">


    <include app:graph="@navigation/today_navigation"/>
    <include app:graph="@navigation/chat_navigation"/>
    <include app:graph="@navigation/income_navigation"/>
    <include app:graph="@navigation/profile_navigation"/>




</navigation>