<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.serviceProvider.income.IncomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolber_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_week_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="154.75"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/vary_big_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/img_calender2"
                    app:layout_constraintStart_toEndOf="@+id/img_calender1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_calender1"
                    android:layout_width="@dimen/cal_size"
                    android:layout_height="@dimen/cal_size"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_date_range_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/todo" />

                <ImageView
                    android:id="@+id/img_calender2"
                    android:layout_width="@dimen/cal_size"
                    android:layout_height="@dimen/cal_size"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="32dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_date_range_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_calender1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="18 Feb'20"
                    android:textAlignment="center"
                    android:textColor="@color/txt_light"
                    android:textSize="@dimen/tiny_text_size"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/img_calender1"
                    app:layout_constraintStart_toStartOf="@+id/img_calender1"
                    app:layout_constraintTop_toBottomOf="@+id/img_calender1" />

                <TextView
                    android:id="@+id/tv_calender2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="25 Feb'20"
                    android:textAlignment="center"
                    android:textColor="@color/txt_light"
                    android:textSize="@dimen/tiny_text_size"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/img_calender2"
                    app:layout_constraintStart_toStartOf="@+id/img_calender2"
                    app:layout_constraintTop_toBottomOf="@+id/img_calender2" />

                <TextView
                    android:id="@+id/tv_titel_week_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total income"
                    android:textAlignment="center"
                    android:textColor="@color/txt_light"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/tv_week_income"
                    app:layout_constraintStart_toStartOf="@+id/tv_week_income"
                    app:layout_constraintTop_toBottomOf="@+id/tv_week_income" />

                <TextView
                    android:id="@+id/doller_sign1"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="$"
                    android:textColor="@color/sv_primary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tv_week_income"
                    app:layout_constraintTop_toTopOf="@+id/tv_week_income" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_titel_week_income">

                    <com.hadiidbouk.charts.ChartProgressBar
                        android:id="@+id/chart_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        app:hdBarCanBeClick="true"
                        app:hdBarHeight="120dp"
                        app:hdBarRadius="10dp"
                        app:hdBarTitleColor="@color/bar_title_color"
                        app:hdBarTitleMarginTop="15dp"
                        app:hdBarTitleSelectedColor="@color/black"
                        app:hdBarTitleTxtSize="12sp"
                        app:hdBarWidth="40dp"
                        app:hdEmptyColor="@color/barChartUnfill"
                        app:hdMaxValue="100"
                        app:hdPinBackgroundColor="@color/pin_background"
                        app:hdPinDrawable="@drawable/ic_pin"
                        app:hdPinMarginBottom="22dp"
                        app:hdPinMarginEnd="11dp"
                        app:hdPinMarginTop="0dp"
                        app:hdPinPaddingBottom="5dp"
                        app:hdPinTextColor="@color/white"
                        app:hdPinTxtSize="11sp"
                        app:hdProgressClickColor="@color/progress"
                        app:hdProgressColor="@color/progress"
                        app:hdProgressDisableColor="@color/progress_disable"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl3"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="1dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/cl5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cl4"
                app:layout_constraintTop_toBottomOf="@+id/cl2">

                <TextView
                    android:id="@+id/tv_req_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26"
                    android:textAlignment="center"
                    android:textColor="@color/txt_light"
                    android:textSize="@dimen/big_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/gl1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_req_titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Requested"
                    android:textAlignment="center"
                    android:textColor="@color/txt_light"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/gl1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_percent="0.50"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.52" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl4"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="1dp"
                android:layout_marginTop="69dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/cl3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl2">

                <TextView
                    android:id="@+id/tv_tap_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="85"
                    android:textAlignment="center"
                    android:textColor="@color/txt_light"
                    android:textSize="@dimen/big_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/gl2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_tap_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Pressed"
                    android:textAlignment="center"
                    android:textColor="@color/txt_light"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/gl2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.52" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl5"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="1dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cl3"
                app:layout_constraintTop_toBottomOf="@+id/cl2">

                <TextView
                    android:id="@+id/tv_compl_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textAlignment="center"
                    android:textColor="@color/txt_light"
                    android:textSize="@dimen/big_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/gl3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_compl_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Completed"
                    android:textAlignment="center"
                    android:textColor="@color/txt_light"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/gl3" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintGuide_percent="0.50"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.52" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl6"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="1dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/cl7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl4">

                <TextView
                    android:id="@+id/doller_sign2"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="$"
                    android:textStyle="bold"
                    android:textColor="@color/sv_primary"
                    app:layout_constraintEnd_toStartOf="@+id/tv_tot_income_val"
                    app:layout_constraintTop_toTopOf="@+id/tv_tot_income_val" />

                <TextView
                    android:id="@+id/tv_tot_income_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="154.75"
                    android:textAlignment="center"
                    android:textColor="@color/sv_primary"
                    android:textSize="@dimen/vary_big_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/gl4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_tot_income_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Total income"
                    android:textAlignment="center"
                    android:textColor="@color/sv_primary"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tot_income_val" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.55" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl7"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cl6"
                app:layout_constraintTop_toBottomOf="@+id/cl5">

                <TextView
                    android:id="@+id/doller_sign3"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="$"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    app:layout_constraintEnd_toStartOf="@+id/tv_tot_due_val"
                    app:layout_constraintTop_toTopOf="@+id/tv_tot_due_val" />

                <TextView
                    android:id="@+id/tv_tot_due_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/vary_big_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/gl5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_tot_due_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Total Due(-2%)"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tot_due_val" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.55" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_money"
                app:cardElevation="0dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/profile_card_height"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl8"
                        android:layout_width="@dimen/in_card_image_size"
                        android:layout_height="@dimen/in_card_image_size"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/circle_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="13dp"
                            android:background="@drawable/ic_payment"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:contentDescription="@string/todo" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/tv_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/full_money_history"
                        android:textColor="@color/sv_primary"
                        android:textSize="@dimen/card_title_text_size"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cl8"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/img_next1"
                        android:layout_width="@dimen/right_arrow_size"
                        android:layout_height="@dimen/right_arrow_size"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/todo" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_rating"
                app:cardElevation="0dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/profile_card_height"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_money">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl9"
                        android:layout_width="@dimen/in_card_image_size"
                        android:layout_height="@dimen/in_card_image_size"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/circle_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_star_black_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:contentDescription="@string/todo" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/tv_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/service_history_with_ratings"
                        android:textColor="@color/sv_primary"
                        android:textSize="@dimen/card_title_text_size"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cl9"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/img_next2"
                        android:layout_width="@dimen/right_arrow_size"
                        android:layout_height="@dimen/right_arrow_size"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/todo" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>