<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/default_background">
    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_details_toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:transitionName="bootm_details"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_search"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/client_notification_btn"
                app:layout_constraintStart_toEndOf="@+id/bottom_details_back"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/search_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop=".5dp"
                    android:background="@drawable/ic_search_black_24dp" />

                <TextView
                    android:id="@+id/search1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:ellipsize="none"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:text="Which service?"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/back_button_detais"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:rotation="-90"
                android:scaleType="center"
                android:src="@drawable/ic_up_icon"
                android:transitionName="bottom_details_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/client_notification_btn"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:scaleType="center"
                android:src="@drawable/ic_notification_bell"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/todo"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/today_notification_badge"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/client_primary"
                app:cardCornerRadius="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/client_notification_btn"
                app:layout_constraintEnd_toEndOf="@+id/client_notification_btn"
                app:layout_constraintStart_toStartOf="@+id/client_notification_btn"
                app:layout_constraintTop_toTopOf="@+id/client_notification_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/bottom_details_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="0dp"
        android:layout_width="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/android_default_layout_color"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/street_map"
                    android:drawablePadding="8dp"
                    android:text="@string/services_available_in_your_area"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/available_service_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView92">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/android_default_layout_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout19">


                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:drawableStart="@drawable/ic_top"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/top_rated_service_provider_s_in_your_area"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_rated_service_provider_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView95">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
